@import url('https://rsms.me/inter/inter.css');

.program_upper_flex_container {
    display: flex;
    flex-direction: row;
}
.program_big_flex_container {
    display: flex;
    flex-direction: column;
    margin-right: 5vw;
    margin-left: 5vw;
    min-width: 90vw;
}
.each_element_grid_container {
    display: grid;
    grid-template-columns: 34vw auto;
}
.element_name {
    font-family: Inter;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 40px;
    padding-left: 10px;
    padding-right: 10px;
}
.element_value {
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 40px;
}
.stymul_grid_container {
    display: grid;
    margin-left: -40px;
    grid-template-columns: 5vw 1vw;
    margin-bottom: 0px;
    margin-top: 16px;

    min-width: 200px;
    max-width: 200px;
}
ul {
    list-style-type: none;
}
.step_grid_container {
    display: grid;
    grid-template-columns: 50vw 1vw;
}
.transparent_input input {
    color: #222222;
    width: 100%;
    padding: 6px 8px;
    margin-top: 13px;
    border: black;
    box-sizing: border-box;
    background-color: transparent;
    font-family: 'Inter', cursive;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
}
.transparent_input input:focus {
    padding: 6px 10px;
    border: black;
    background-color: transparent;
}
.add_button {
    margin-left: -40px;
    background-color: transparent;
    border: none;
    margin-bottom: 4px;
    margin-top: 8px;
    height: 45px;
    margin-right: 5px;
}
.add_button:hover {
    margin-left: -40px;
    background-color: whitesmoke;
}
