@import url('https://rsms.me/inter/inter.css');
html {
    font-family: 'Inter', sans-serif;
}

.image-form-division {
    display: grid;
    grid-template-columns: 45vw 48vw;
    margin: 3vw;
    max-height: 87vh;
    min-height: 87vh;
}
.form {
    background-color: #f8fcff;
}
.sign-up-text {
    font-family: 'Inter', cursive;
    font-weight: 400;
    font-size: 40px;
    text-align: center;
    color: #222222;
    line-height: 100px;
}
.image {
    background: url('../../assets/image 27.svg') center no-repeat;
    background-size: 42vw 90vh;
}
