.protocol_item_text {
    width: 78%;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    align-self: center;
    right: 0%;
    position: relative;
    color: #000000;
}

.protocol_item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 87%;
    height: 3rem;
    margin: 0.5rem 0rem 0rem 3.3rem;
}

.icon_place {
    width: 18.5%;
    align-self: center;
    justify-content: space-around;
    height: 1.75rem;
    display: flex;
    flex-direction: row;
}

.icon-edit {
    cursor: pointer;
    margin: 0.2rem;
}

.icon {
    cursor: pointer;
    margin: 0.5rem;
    width: 1rem;
    height: 1rem
}

.add-proto{
    position: relative;
    left: 47.3%;
    top: 1.3rem;
    border: 2px solid silver;
    height: 3rem;
    width: 3rem;
    border-radius: 100%;
    cursor: pointer;
    
}
.add-foto {
    margin: 0.7rem 0.7rem 0.7rem 0.75rem;
    width: 1.5rem;
    height: 1.5rem;
    transform: rotate(45deg);
}