@import url('https://rsms.me/inter/inter.css');

.forget_form {
    display: flex;
    flex-direction: column;
    margin-left: 22%;
    margin-right: 22%;
    margin-top: 5vh;
}
.forget_text_input {
    color: #222222;
    width: 100%;
    padding: 12px 60px;
    padding-bottom: 0px;
    margin: 8px 0;
    margin-top: 28px;
    box-sizing: border-box;
    border: none;
    border-bottom: 3px solid #222222;
    background: url(/src/assets/emmm.svg) no-repeat left center;
    background-color: transparent;
    font-family: 'Inter', cursive;
    font-weight: 400;
    font-size: 22px;
    line-height: 47px;
}
.forget_submit {
    position: relative;
    width: 377px;
    height: 50px;
    background: #48535f;
    border: 2px solid #48535f;
    margin-top: 70px;
    padding-top: 1px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    font-family: 'Inter', cursive;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 37px;
    color: #ffffff;
}
.login_submit:hover {
    cursor: pointer;
}
